# UITest

./: build.gradle  import-summary.txt  settings.gradle
CameraModule/: build.gradle
CustomCamera/: build.gradle
apiDemos/: build.gradle
app/: build.gradle
app/src/androidTest/java/project4/skplanet/com/carowner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project4/skplanet/com/carowner/: CursorRecyclerViewAdapter.java  ListActivity.java  MainActivity.java  MainApplication.java  MyMarkerView.java  NavigationDrawerActivity.java  NetUtils.java  RecyclerActivity.java  RecyclerViewFragment.java  TMapFragment.java  Volleyer.java
app/src/main/java/project4/skplanet/com/carowner/Main/: MainActivity.java  MainPresenter.java
app/src/main/java/project4/skplanet/com/carowner/chart/: LineChartFragment.java  PieChartFragment.java
app/src/main/java/project4/skplanet/com/carowner/common/: CursorRecyclerViewAdapter.java  MainApplication.java  NetUtils.java  Volleyer.java
app/src/main/java/project4/skplanet/com/carowner/model/: BLEModel.java  BLERegion.java  IBLEModel.java  JsonObjectRequestTrunk.java  SettingBase.java  SettingData.java
app/src/main/java/project4/skplanet/com/carowner/register/: RegisterActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  content_register.xml  drawer_list_item.xml  fragment_chart.xml  fragment_chartpie.xml  list_content.xml  list_item.xml  navigation_drawer.xml  recycler_fragment.xml  tmap_fragment.xml
app/src/main/res/menu/: drawer_item.xml  menu_main.xml  menu_register.xml  menu_tmap.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/project4/skplanet/com/carowner/: ExampleUnitTest.java
appforSample/: build.gradle
carOwner/: build.gradle
carOwner/src/androidTest/java/com/skplanet/trunk/carowner/: ApplicationTest.java
carOwner/src/main/: AndroidManifest.xml
carOwner/src/main/java/com/skplanet/trunk/carowner/: MainActivity.java  MainActivityFragment.java  MainApplication.java
carOwner/src/main/java/com/skplanet/trunk/carowner/common/: AbstractPresenter.java  Constants.java  CursorRecyclerViewAdapter.java  MainThreadImpl.java  Utils.java
carOwner/src/main/java/com/skplanet/trunk/carowner/goodsInfo/: GoodsInfoActivity.java  GoodsInfoFragment.java  GoodsInfoPresenter.java
carOwner/src/main/java/com/skplanet/trunk/carowner/goodsRegister/: RegisterActivity.java  RegisterPresenter.java
carOwner/src/main/java/com/skplanet/trunk/carowner/model/: BLERegion.java  Goods.java  GoodsModel.java  IGoodsModel.java
carOwner/src/main/java/com/skplanet/trunk/carowner/register/: Goods.java  GoodsModel.java  IGoodsModel.java  RegisterActivity.java  RegisterPresenter.java
carOwner/src/main/res/layout/: activity_goods_info.xml  activity_main.xml  activity_register.xml  content_main.xml  content_register.xml  fragment_goods_info.xml  fragment_main.xml  list_item.xml  list_item_header.xml
carOwner/src/main/res/menu/: menu_goods_info.xml  menu_register.xml
carOwner/src/main/res/values/: strings.xml  wide_area.xml
jinacarowner/: build.gradle
jinacarowner/src/main/: AndroidManifest.xml
jinacarowner/src/main/assets/migrations/: 2.sql
jinacarowner/src/main/java/com/skplanet/trunk/carowner/: ChartActivity.java
jinacarowner/src/main/res/anim/: bounce_interpolator.xml
jinacarowner/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_second.xml  content_main.xml  form_destination_point_layout.xml  form_others_layout.xml  form_starting_point_layout.xml  fragment_main.xml  fragment_register_goods.xml  fragment_show_goods_info.xml  fragment_show_orders_info.xml  listview_item.xml  row_orders_info.xml
jinacarowner/src/main/res/menu/: menu_main.xml
jinacarowner/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
prototype/: build.gradle  google-services.json  proguard-rules.pro
prototype/src/androidTest/java/com/skplanet/prototype/: ApplicationTest.java
prototype/src/main/: AndroidManifest.xml
prototype/src/main/java/com/skplanet/prototype/activeAndroid/: ActiveAndroidActivity.java
prototype/src/main/java/com/skplanet/prototype/activities/: ChartActivity.java  CustomerActivity.java  GCMActivity.java  HelloChartFragment.java  MainActivity.java  SendSmsActivity.java
prototype/src/main/java/com/skplanet/prototype/adaptors/: GlideImageListAdapter.java  VolleyImageListAdapter.java
prototype/src/main/java/com/skplanet/prototype/event/: NetUtilsListener.java
prototype/src/main/java/com/skplanet/prototype/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
prototype/src/main/java/com/skplanet/prototype/models/: Category.java  CustomerModel.java  CustomerModelImpl.java  Item.java
prototype/src/main/java/com/skplanet/prototype/presenters/: CustomerPresenter.java
prototype/src/main/java/com/skplanet/prototype/tmap/: ITmapModel.java  ITmapView.java  TmapActivity.java  TmapModel.java  TmapPresenter.java  TmapUtils.java
prototype/src/main/java/com/skplanet/prototype/views/: CustomerView.java
prototype/src/main/res/drawable/: list_row_bg.xml  list_row_bg_hover.xml
prototype/src/main/res/layout/: activity_active_android.xml  activity_customer.xml  activity_gcm.xml  activity_send_sms.xml  activity_tmap.xml  content_main.xml  list_glide_image_row.xml  list_volley_image_row.xml  nav_header_main.xml
prototype/src/main/res/menu/: activity_main_drawer.xml
prototype/src/main/res/values/: colors.xml  dimens.xml  strings.xml
prototype/src/test/java/com/skplanet/prototype/: ExampleUnitTest.java
rxandroid/: build.gradle
rxandroid/src/androidTest/java/com/skp/project4/rxandroid/: ExampleInstrumentedTest.java
rxandroid/src/main/: AndroidManifest.xml
rxandroid/src/main/java/com/skp/project4/rxandroid/: MainActivity.java  Presenter.java  Volleyer.java
rxandroid/src/main/res/layout/: activity_main.xml
rxandroid/src/test/java/com/skp/project4/rxandroid/: ExampleUnitTest.java
(+98 files in other folders)
