include ':app',
        ':androidsample',
        ':rxandroid',
        ':llog',
        ':RecyclerView',
        ':externals:volley',
        ':externals:tmap',
        ':externals:active-android',
        ':apiDemos',
        ':cleanSampleApp',
        ':archi',
        ':carowner_listview',
        ':externals:crypto',
        ':CustomCamera',
        ':CameraModule',
        ':horizontalFragment',
        ':prototype',
        ':jinacarowner',
        ':hideOnScrollExample'
include ':standOutLibrary'
include ':standOut'
include ':standOutExample'
include ':floatingFolders'
include ':photoIntentActivity'
