include ':app',
        ':androidsample',
        ':rxandroid',
        ':llog',
        ':externals:volley',
        ':externals:tmap',
        ':externals:active-android',
        ':apiDemos',
        ':cleanSampleApp',
        ':archi',
        ':carowner_listview',
        ':externals:crypto',
        ':CustomCamera',
        ':CameraModule',
        ':horizontalFragment',
        ':prototype',
        ':jinacarowner',
        ':hideOnScrollExample',
        ':standOutLibrary',
        ':standOut',
        ':standOutExample',
        ':floatingFolders',
        ':photoIntentActivity'
