<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/common_margin_5dp"
              android:orientation="vertical"
              tools:showIn="@layout/fragment_register_goods">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/SecondFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="톤수"/>

        <Spinner
            android:id="@+id/capacitySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/SecondFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="톤"
            android:textColor="@color/main_title_text"/>

        <TextView
            style="@style/SecondFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_15dp"
            android:text="차종"/>

        <Spinner
            android:id="@+id/carTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/SecondFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운송료"/>

        <EditText
            style="@style/SecondFormEditText"
            android:id="@+id/feeEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/SecondFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="천원"
            android:textColor="@color/main_title_text"/>

        <TextView
            style="@style/SecondFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_15dp"
            android:text="대수"/>

        <Spinner
            android:id="@+id/requestCarCountSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/SecondFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화물정보"/>

        <EditText
            style="@style/SecondFormEditText"
            android:id="@+id/goodsDetailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>