apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.skplanet.prototype"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

// Active Android
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    // Glide
    mavenCentral()
    // GCM
    jcenter()
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.hugo'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/com.skp.Tmap_1.0.37.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // Volley
    compile 'com.android.volley:volley:1.0.0'
    // Active Android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Seho
    debugCompile 'com.facebook.stetho:stetho:1.3.0'
    // GCM
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    // Hello Chart
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.jakewharton:butterknife:7.0.1'
}

// Hello Chart
repositories {
    maven {
        url "https://jitpack.io"
    }
}